***Table:Customer

customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005


***Write a query to display all customers with a grade above 100.
select *
from customer
where grade > 100;

*** Write a query statement to display all customers in New York who have a grade value above 100. 
select *
from Customer
where city = "New York" and grade > 100;

*** Write a SQL statement to display all customers, who are either belongs to the city New York or had a grade above 100.
select *
from customer 
where city = "New York" OR grade > 100 ;

***. Write a SQL statement to display all the customers, who are either belongs to the city New York or not had a grade above 100. 
select *
from Customer
where city = "New York" OR NOT grade > 100 ;

***.Write a SQL query to display those customers who are neither belongs to the city New York nor grade value is more than 100.   
select *
from Customer 
where NOT (city = "New York" OR Grade > 100 );

***Table : Orders
ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001

***Write a SQL statement to display either those orders which are not issued on date 2012-09-10 and issued by the salesman whose ID is 505 and below or those orders which purchase amount is 1000.00 and below.

select *
from Orders
where ( NOT ord_date ="2012-09-10 ") AND (salesman_id <=505 OR purch_amt <= 10000);


*** Table:Salesman

 salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12

***Write a SQL statement to display salesman_id, name, city and commission who gets the commission within the range more than 0.10% and less than 0.12%. 

select *
from salesman
where (commission > 0.10 AND commission < 0.12) ;

*** Write a SQL query to display all orders where purchase amount less than 200 or exclude those orders which order date is on or greater than 10th Feb,2012 and customer id is below 3009.

select *
from Orders
where ((purch_amt < 200 OR ord_date >= "10-02-2012") AND (customer_id < 3009)) ;

*** Write a SQL query to display order number, purchase amount, achieved, the unachieved percentage for those order which exceeds the 50% of the target value of 6000.  

SELECT ord_no,purch_amt, 
(100*purch_amt)/6000 AS "Achieved %", 
(100*(6000-purch_amt)/6000) AS "Unachieved %" 
FROM  orders 
WHERE (100*purch_amt)/6000>50;