. ***Table:Salesmam

 salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12

 ***Table:Customer
  customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005  

  ***Table:order
  
  ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001      

  *** Write a query to find those customers with their name and those salesmen with their name and city who lives in the same city. 
  select customer.cust_name,salesman.name,salesman.city
  from salesman,customer
  where salesman.city = customer.city;  

  *** Write a SQL statement to find the names of all customers along with the salesmen who works for them.
  select customer.cust_name,salesman.name
  from customer,salesman
  where salesman.salesman_id = customer.salesman_id;

  *** Write a SQL statement to display all those orders by the customers not located in the same cities where their salesmen live. 
   select *
  from salesman,customer,order
  where salesman.city not = customer.city; 

  ***Write a SQL statement that finds out each order number followed by the name of the customers who made the order

    select Order.ord_no,Customer.cust_name
    from customer,order
    where customer.customer_id = order.customer_id;

   *** Write a SQL statement that sorts out the customer and their grade who made an order. Each of the customers must have a grade and served by at least a salesman, who belongs to a city. 
   
   select customer.cust_name as "Customer",customer.grade as "Grade"
   from Customer,Salesman,Order
   where salesman.salesman_id = customer.customer_id 
   and order.customer_id = customer.customer_id
    and customer.grade is not null 
    salesman.city is not null;

    ****Find all customers with orders on October 5, 2012
    select customer.cust_name,order.ord_no,order.ord_date
    from customer,order
    where customer.customer_id = order.customer_id
     and ord_date = "05-10-2012";

